albaughjonathan_103326_4579866_AlbaughJonathanDA2
['jaalbaugh']
Scores:
	1) 0
	2) 1
	3) 0
	4) 0
	5) 1

getMidpoint
all good

getAverage
<pb2>
correct-out:2.5
 actual-out:2.4955774943604547
</pb2>
<pb2>
correct-out:1.5
 actual-out:1.4518622880971772
</pb2>
<pb2>
correct-out:-13.2
 actual-out:-13.240485490753679
</pb2>
<pb2>
correct-out:9.6
 actual-out:9.593413330099546
</pb2>
<pb2>
correct-out:-22.2
 actual-out:-22.152771805717954
</pb2>

getAverageString
<pb3>
correct-out:"The average value is 2.5."
 actual-out:"The average value is 2.4955774943604547."
</pb3>
<pb3>
correct-out:"The average value is 1.5."
 actual-out:"The average value is 1.4518622880971772."
</pb3>
<pb3>
correct-out:"The average value is -13.2."
 actual-out:"The average value is -13.240485490753679."
</pb3>
<pb3>
correct-out:"The average value is 9.6."
 actual-out:"The average value is 9.593413330099546."
</pb3>
<pb3>
correct-out:"The average value is -22.2."
 actual-out:"The average value is -22.152771805717954."
</pb3>

getLength
all good

****************************************************************

cochranelouis_123629_4570766_LouisCochraneDA2
['ljcochrane']
Scores:
	1) 0
	2) 1
	3) 1
	4) 1
	5) 1

getMidpoint
all good

getAverage
all good

getAverageString
all good

getLength
all good

****************************************************************

buckleyted_102608_4614056_BuckleyEdwardDA2-1
['edbuckley']
Scores:
	1) 0
	2) 1
	3) 1
	4) 1
	5) 1

getMidpoint
all good

getAverage
all good

getAverageString
all good

getLength
all good

****************************************************************

torrestiger_56129_4614690_TorresTigerDA2-1
['tntrres']
Scores:
	1) 0
	2) 0
	3) 0
	4) 0
	5) 0

getMidpoint

runtime error

getAverage

runtime error

getAverageString

runtime error

getLength

runtime error

****************************************************************

