
pb1

pb2
correct-out:2.5
 actual-out:2.4955774943604547
correct-out:1.5
 actual-out:1.4518622880971772
correct-out:-13.2
 actual-out:-13.240485490753679
correct-out:9.6
 actual-out:9.593413330099546
correct-out:-22.2
 actual-out:-22.152771805717954

pb3
correct-out:"The average value is 2.5."
 actual-out:"The average value is 2.4955774943604547."
correct-out:"The average value is 1.5."
 actual-out:"The average value is 1.4518622880971772."
correct-out:"The average value is -13.2."
 actual-out:"The average value is -13.240485490753679."
correct-out:"The average value is 9.6."
 actual-out:"The average value is 9.593413330099546."
correct-out:"The average value is -22.2."
 actual-out:"The average value is -22.152771805717954."

pb4
